<div class="mx-auto max-w-md p-8 bg-white rounded-xl shadow-sm">
  <!-- Header Section -->
  <div class="text-center mb-8">
    <h1 class="text-2xl font-bold text-gray-900">Reset Password</h1>
    <p class="mt-2 text-sm text-gray-600">
      Create a new secure password for your account
    </p>
  </div>

  <!-- Password Reset Form -->
  <.simple_form 
    :let={f} 
    for={@changeset} 
    action={~p"/users/reset_password/#{@token}"} 
    class="space-y-6"
  >
    <.error :if={@changeset.action} class="p-3 bg-red-50 text-red-600 text-sm rounded-lg">
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input
      field={f[:password]}
      type="password"
      label="New Password"
      required
      phx-hook="PasswordStrength"
      class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
      label_class="block text-sm font-medium text-gray-700 mb-1"
    />

    <!-- Password Strength Meter -->
    <div id="password-strength" phx-hook="PasswordStrength" class="mt-1">
      <div class="flex justify-between mb-1">
        <span class="text-xs text-gray-500">Password strength</span>
        <span id="strength-label" class="text-xs font-medium text-red-500">Weak</span>
      </div>
      <div class="w-full bg-gray-200 rounded-full h-1.5">
        <div id="strength-bar" class="bg-red-500 h-1.5 rounded-full transition-all duration-300" style="width: 0%"></div>
      </div>
    </div>

    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirm New Password"
      required
      class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
      label_class="block text-sm font-medium text-gray-700 mb-1"
    />

    <:actions>
      <.button 
        phx-disable-with="Resetting..." 
        class="w-full py-3 px-4 bg-brand hover:bg-brand-dark text-white font-medium rounded-lg shadow-sm transition-colors focus:outline-none focus:ring-2 focus:ring-brand focus:ring-offset-2"
      >
        Reset Password
      </.button>
    </:actions>
  </.simple_form>

  <!-- Alternative Actions -->
  <div class="mt-6 pt-6 border-t border-gray-200 text-center text-sm text-gray-600">
    <.link 
      href={~p"/users/register"} 
      class="font-medium text-brand hover:text-brand-dark transition-colors"
    >
      Register
    </.link>
    <span class="mx-2">•</span>
    <.link 
      href={~p"/users/log_in"} 
      class="font-medium text-brand hover:text-brand-dark transition-colors"
    >
      Log in
    </.link>
  </div>
</div>