<div class="mx-auto max-w-2xl p-6 sm:p-8 bg-white rounded-xl shadow-sm">
  <.header class="text-center">
    <h1 class="text-2xl font-bold text-gray-900">Account Settings</h1>
    <!--<:subtitle class="mt-2 text-sm text-gray-600">
      Manage your account email address and password settings
    </:subtitle>-->
  </.header>

  <div class="mt-10 space-y-10 divide-y divide-gray-200">
    <!-- Email Update Section -->
    <div class="pt-8 first:pt-0">
      <.simple_form 
        :let={f} 
        for={@email_changeset} 
        action={~p"/users/settings"} 
        id="update_email"
        class="space-y-6"
      >
        <.error :if={@email_changeset.action} class="p-3 bg-red-50 text-red-600 text-sm rounded-lg">
          Oops, something went wrong! Please check the errors below.
        </.error>

        <input type="hidden" name="action" value="update_email" />

        <.input
          field={f[:email]}
          type="email"
          label="Email Address"
          required
          class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
          label_class="block text-sm font-medium text-gray-700 mb-1"
        />
        
        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Current Password"
          required
          id="current_password_for_email"
          class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
          label_class="block text-sm font-medium text-gray-700 mb-1"
        />

        <:actions>
          <.button 
            phx-disable-with="Updating..." 
            class="w-full sm:w-auto px-6 py-2.5 bg-brand hover:bg-brand-dark text-white font-medium rounded-lg shadow-sm transition-colors focus:outline-none focus:ring-2 focus:ring-brand focus:ring-offset-2"
          >
            Update Email
          </.button>
        </:actions>
      </.simple_form>
    </div>

    <!-- Password Update Section -->
    <div class="pt-10">
      <.simple_form
        :let={f}
        for={@password_changeset}
        action={~p"/users/settings"}
        id="update_password"
        class="space-y-6"
      >
        <.error :if={@password_changeset.action} class="p-3 bg-red-50 text-red-600 text-sm rounded-lg">
          Oops, something went wrong! Please check the errors below.
        </.error>

        <input type="hidden" name="action" value="update_password" />

        <.input
          field={f[:password]}
          type="password"
          label="New Password"
          required
          phx-hook="PasswordStrength"
          class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
          label_class="block text-sm font-medium text-gray-700 mb-1"
        />

        <!-- Password Strength Meter -->
        <div id="password-strength" class="mt-1">
          <div class="flex justify-between mb-1">
            <span class="text-xs text-gray-500">Password strength</span>
            <span id="strength-label" class="text-xs font-medium text-red-500">Weak</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-1.5">
            <div id="strength-bar" class="bg-red-500 h-1.5 rounded-full transition-all duration-300" style="width: 0%"></div>
          </div>
        </div>

        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm New Password"
          required
          class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
          label_class="block text-sm font-medium text-gray-700 mb-1"
        />

        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Current Password"
          id="current_password_for_password"
          required
          class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
          label_class="block text-sm font-medium text-gray-700 mb-1"
        />

        <:actions>
          <.button 
            phx-disable-with="Updating..." 
            class="w-full sm:w-auto px-6 py-2.5 bg-brand hover:bg-brand-dark text-white font-medium rounded-lg shadow-sm transition-colors focus:outline-none focus:ring-2 focus:ring-brand focus:ring-offset-2"
          >
            Change Password
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>