<div class="mx-auto max-w-md p-6 sm:p-10 bg-white rounded-2xl shadow-xl">
  <!-- Logo & Header -->
  <div class="text-center mb-8">
    <svg class="mx-auto h-12 w-12 text-brand" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
    </svg>
    <h1 class="mt-4 text-3xl font-extrabold text-gray-900">Welcome to Fitpro</h1>
    <p class="mt-2 text-sm text-gray-600">
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-medium text-brand hover:text-brand-dark">
        Sign up here
      </.link>
    </p>
  </div>

  <!-- Login Form -->
  <.simple_form 
    :let={f} 
    for={@conn.params["user"]} 
    as={:user} 
    action={~p"/users/log_in"} 
    class="space-y-6"
  >
    <.error :if={@error_message} class="p-3 rounded-lg bg-red-50 text-red-600 text-sm font-medium">
      {@error_message}
    </.error>

    <div class="space-y-4">
      <.input 
        field={f[:email]} 
        type="email" 
        label="Email" 
        required 
        class="block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
        label_class="block text-sm font-medium text-gray-700 mb-1"
      />
      
      <.input 
        field={f[:password]} 
        type="password" 
        label="Password" 
        required 
        class="block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
        label_class="block text-sm font-medium text-gray-700 mb-1"
      />

      <!-- Password Strength Meter -->
      <div id="password-strength" phx-hook="PasswordStrength" class="mt-2">
        <div class="flex justify-between mb-1">
          <span class="text-xs font-medium text-gray-500">Password strength</span>
          <span class="text-xs font-medium text-gray-500" id="strength-label">Weak</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-1.5">
          <div id="strength-bar" class="bg-red-500 h-1.5 rounded-full transition-all duration-300" style="width: 0%"></div>
        </div>
      </div>
    </div>

    <div class="flex items-center justify-between">
      <.input 
        field={f[:remember_me]} 
        type="checkbox" 
        label="Remember me" 
        class="h-4 w-4 text-brand focus:ring-brand border-gray-300 rounded"
        label_class="ml-2 block text-sm text-gray-700"
      />
      <.link 
        href={~p"/users/reset_password"} 
        class="text-sm font-medium text-brand hover:text-brand-dark"
      >
        Forgot password?
      </.link>
    </div>

    <:actions>
      <.button 
        phx-disable-with="Logging in..." 
        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-brand hover:bg-brand-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand"
      >
        Log in
      </.button>
    </:actions>
  </.simple_form>

  <!-- Social Login -->
  <div class="mt-8">
    <div class="relative">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-500">Or continue with</span>
      </div>
    </div>

    <div class="mt-6 grid grid-cols-2 gap-3">
      <a 
        href={} 
        class="w-full inline-flex justify-center py-2 px-4 rounded-lg border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
      >
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z"/>
        </svg>
        <span class="ml-2">Google</span>
      </a>
      <a 
        href={}
        class="w-full inline-flex justify-center py-2 px-4 rounded-lg border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
      >
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 384 512">
          <path d="M318.7 268.7c-.2-36.7 16.4-64.4 46-80.6-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/>
        </svg>
        <span class="ml-2">Apple</span>
      </a>
    </div>
  </div>

  <!-- Home Button -->
<div class="mt-6 text-center">
  <.link 
    navigate={~p"/home"} 
    class="block w-full py-2.5 px-4 rounded-lg text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 transition-colors"
  >
    <span class="font-semibold">Home</span>
  </.link>
</div>
</div>