<div class="mx-auto max-w-md p-8 bg-white rounded-xl shadow-md">
  <!-- Header Section -->
  <div class="text-center mb-8">
    <h1 class="text-2xl font-bold text-gray-800">Join Fitpro Fitness</h1>
    <p class="mt-2 text-sm text-gray-600">
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-medium text-brand hover:text-brand-dark transition-colors">
        Sign in here
      </.link>
    </p>
  </div>

  <!-- Registration Form -->
  <.simple_form 
    :let={f} 
    for={@changeset} 
    action={~p"/users/register"} 
    class="space-y-5"
  >
    <.error :if={@changeset.action == :insert} class="p-3 bg-red-50 text-red-600 text-sm rounded-lg">
      Oops, something went wrong! Please check the errors below.
    </.error>

    <div class="grid grid-cols-2 gap-4">
      <.input
        field={f[:first_name]}
        type="text"
        label="First Name"
        required
        class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
        label_class="block text-sm font-medium text-gray-700 mb-1"
      />
      <.input
        field={f[:last_name]}
        type="text"
        label="Last Name"
        required
        class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
        label_class="block text-sm font-medium text-gray-700 mb-1"
      />
    </div>

    <.input
      field={f[:email]}
      type="email"
      label="Email Address"
      required
      class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
      label_class="block text-sm font-medium text-gray-700 mb-1"
    />

    <.input
      field={f[:password]}
      type="password"
      label="Password"
      required
      phx-hook="PasswordStrength"
      class="block w-full px-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand focus:border-transparent"
      label_class="block text-sm font-medium text-gray-700 mb-1"
    />

    <!-- Password Strength Meter -->
    <div id="password-strength" class="mt-1">
      <div class="flex justify-between mb-1">
        <span class="text-xs text-gray-500">Password strength</span>
        <span id="strength-label" class="text-xs font-medium text-red-500">Weak</span>
      </div>
      <div class="w-full bg-gray-200 rounded-full h-1.5">
        <div id="strength-bar" class="bg-red-500 h-1.5 rounded-full transition-all duration-300" style="width: 0%"></div>
      </div>
    </div>

    <.input
      field={f[:terms_accepted]}
      type="checkbox"
      label="I agree to the Terms and Conditions"
      required
      class="h-4 w-4 text-brand focus:ring-brand border-gray-300 rounded"
      label_class="ml-2 text-sm text-gray-600"
    />

    <:actions>
      <.button 
        phx-disable-with="Creating account..." 
        class="w-full py-3 px-4 bg-brand hover:bg-brand-dark text-white font-medium rounded-lg shadow-sm transition-colors focus:outline-none focus:ring-2 focus:ring-brand focus:ring-offset-2"
      >
        Create Account
      </.button>
    </:actions>
  </.simple_form>

  <!-- Social Registration -->
  <div class="mt-6">
    <div class="relative">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-500">Or sign up with</span>
      </div>
    </div>

    <div class="mt-4 grid grid-cols-2 gap-3">
      <a href="#" class="w-full flex items-center justify-center py-2.5 px-4 border border-gray-300 rounded-lg bg-white text-gray-700 hover:bg-gray-50 transition-colors">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z"/>
        </svg>
        <span class="ml-2 text-sm">Google</span>
      </a>
      <a href="#" class="w-full flex items-center justify-center py-2.5 px-4 border border-gray-300 rounded-lg bg-white text-gray-700 hover:bg-gray-50 transition-colors">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 384 512">
          <path d="M318.7 268.7c-.2-36.7 16.4-64.4 46-80.6-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/>
        </svg>
        <span class="ml-2 text-sm">Apple</span>
      </a>
    </div>
  </div>
</div>